# mysite

./: .gitignore_global  app.js  blogpost.html  deploy.sh  firebase.json  id_rsa  id_rsa.pub  index.html  pom.xml
app-api/: pom.xml
app-config/: pom.xml
app-config/src/main/java/com/prapps/app/: AppCoreApplication.java
app-config/src/main/java/com/prapps/app/core/aop/: LogAspect.java
app-config/src/main/java/com/prapps/app/core/mvc/: ConverterConfig.java  LoginController.java
app-config/src/main/java/com/prapps/app/core/security/: CoreSecurityException.java  CorsFilter.java  SecurityConfig.java  WebSecurityAdapter.java
app-config/src/main/java/com/prapps/app/core/secutiry/: CorsFilter.java  WebSecurityAdapter.java
app-config/src/main/resources/: application-default.properties  application-local.properties  application.properties  error-messages.properties  logback.xml
app-config/src/test/java/com/prapps/app/config/test/: AuthConfigTester.java
app-core/: mysql.txt  pom.xml  useful_scripts
app-core/src/main/java/com/prapps/app/core/: AppCoreApplication.java
app-core/src/main/java/com/prapps/app/core/controller/: CoreController.java  ErrorRestController.java
app-core/src/main/java/com/prapps/app/core/dataaccess/: TrafficRepository.java  UserRepository.java
app-core/src/main/java/com/prapps/app/core/dto/: User.java
app-core/src/main/java/com/prapps/app/core/handler/: DefaultAuthenticationSuccessHandler.java  HttpAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
app-core/src/main/java/com/prapps/app/core/mapper/: UserMapper.java
app-core/src/main/java/com/prapps/app/core/persistence/: PermissionEntity.java  RoleEntity.java  RolesTypes.java  TrafficEntity.java  UserAttributeEntity.java  UserEntity.java
app-core/src/main/java/com/prapps/app/core/secutiry/: CorsFilter.java  UserDetailsServiceImpl.java  WebSecurityAdapter.java
app-core/src/main/java/com/prapps/app/core/service/: TrafficServiceImpl.java  UserDetailsServiceImpl.java
app-core/src/main/java/com/prapps/core/aop/: LogAspect.java
app-core/src/main/resources/: application.properties  log4j.xml
app-core/src/main/resources/static/: Login.html  sitemap.xml
app-core/src/main/resources/static/blog/: app.js  blog.html  create.html  index.html
app-core/src/main/resources/static/blog/css/: blog-post.css
app-core/src/main/resources/static/blog/data/rest/blog/: 14.json  blogs.json
app-core/src/main/resources/static/blog/model/: Blog.js
app-core/src/main/resources/static/blog/router/: Router.js
app-core/src/main/resources/static/blog/templates/: blog-list-template.html  blog-post-template.html  create-blog-template.html  login-form-template.html
app-core/src/main/resources/static/blog/view/: BlogView.js
app-core/src/main/resources/static/travel/: TravelHome.html  mulpokhri.html  sandakphu-revisited.html
app-core/src/main/resources/static/tutorials/: TutorialHome.html  google-guice-jpa.html  google-guice.html  spring-annotation-config.html  spring-annotation-webconfig.html
app-core/src/test/resources/: Dump20151205.sql  Dump20151206.sql
app-war/: pom.xml
blog/: pom.xml
blog/src/main/java/com/prapps/app/blog/controller/: BlogController.java  PageController.java
blog/src/main/java/com/prapps/app/blog/dataaccess/: BlogCommentRepository.java  BlogPostLinksRepository.java  BlogRepository.java
blog/src/main/java/com/prapps/app/blog/dto/: BlogComment.java  BlogPost.java  BlogPostLink.java  BlogPostLinkType.java  BlogPostStatus.java
blog/src/main/java/com/prapps/app/blog/mapper/: BlogMapper.java
blog/src/main/java/com/prapps/app/blog/persistence/: BlogCommentEntity.java  BlogPostEntity.java  BlogPostLinkEntity.java
blog/src/main/java/com/prapps/app/blog/service/: BlogService.java
blog/src/main/java/com/prapps/app/core/controller/: BlogController.java  PageController.java  RaktimeshController.java
blog/src/main/java/com/prapps/app/core/dataaccess/: BlogCommentRepository.java  BlogPostLinksRepository.java  BlogRepository.java
blog/src/main/java/com/prapps/app/core/dto/: BlogComment.java  BlogPost.java  BlogPostLink.java  BlogPostLinkType.java  BlogPostStatus.java
blog/src/main/java/com/prapps/app/core/mapper/: BlogMapper.java
blog/src/main/java/com/prapps/app/core/persistence/: BlogCommentEntity.java  BlogPostEntity.java  BlogPostLinkEntity.java
blog/src/main/java/com/prapps/app/core/service/: BlogService.java
blog/src/test/resources/sql/: apps_blog_post.sql
framework-util/: pom.xml
framework-util/src/main/java/com/prapps/app/core/consts/: ApplicationConsts.java
framework-util/src/main/java/com/prapps/app/core/exception/: BlogServiceException.java
framework-util/src/main/java/com/prapps/app/core/util/: CollectionUtil.java  PrincipalHelper.java
rail/: pom.xml
rail/src/main/java/com/prapps/app/chat/controller/: RailController.java
rail/src/main/java/com/prapps/app/chat/repo/: StationRepo.java  TrainRepo.java
rail/src/main/java/com/prapps/app/chat/service/: RailService.java
rail/src/main/java/com/prapps/app/chat/type/: RunDayType.java
rail/src/main/java/com/prapps/app/rail/controller/: RailController.java
rail/src/main/java/com/prapps/app/rail/dto/: Region.java  ResponseDetail.java  Route.java  SearchType.java  Station.java  Train.java  TrainType.java
rail/src/main/java/com/prapps/app/rail/entity/: RegionEntity.java  RouteEntity.java  RouteIdEntity.java  StationEntity.java  TrainEntity.java  TrainTypeConverter.java
rail/src/main/java/com/prapps/app/rail/persistence/: RegionEntity.java  RouteEntity.java  RouteIdEntity.java  StationEntity.java  TrainEntity.java
rail/src/main/java/com/prapps/app/rail/repo/: RegionRepo.java  StationRepo.java  TrainRepo.java
rail/src/main/java/com/prapps/app/rail/service/: RailService.java
rail/src/test/java/com/prapps/app/rail/: AppCoreApplicationTestConfig.java  ContextLoadTest.java
rail/src/test/java/com/prapps/apps/rail/: AppCoreApplicationTestConfig.java  ContextLoadTest.java
rail/src/test/resources/: test-application.properties
(+173 files in other folders)
