<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app-config</artifactId>
	<packaging>war</packaging>

	<name>AppConfig</name>
	<description>App Config</description>

	<parent>
		<groupId>com.prapps.app</groupId>
		<artifactId>apps-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>com.prapps.app.core.AppCoreApplication</start-class>
		<tomcat.version>8.0.28</tomcat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>app-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>blog</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>chat</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>rail</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>framework-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>app-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>app-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		</dependency>

	</dependencies>
</project>
