spring.datasource.url=jdbc:mysql://localhost:3306/apps
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#tells spring to stop default error routing to /error
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

logging.level.org.springframework.security: TRACE
logging.level.org.springframework.web: DEBUG
logging.level.com.prapps: INFO

urls.to.log=/blog/index.html;/blog/;/
chess.server.uri=json/cs/ip
