spring.datasource.jndi-name=java:comp/env/jdbc/MySQLDS
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/apps
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

logging.level.org.springframework.security: INFO
logging.level.org.springframework.web: INFO
logging.level.com.prapps: TRACE

urls.to.log=/blog/index.html;/blog/;/
chess.server.uri=json/cs/ip
