<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prapps.app</groupId>
		<artifactId>apps-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-war</artifactId>
	<name>app-war</name>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>app-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>app-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>framework-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps.app</groupId>
			<artifactId>blog</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
